# DaggerModularization

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xizz/retrofit/: MainActivity.kt  MainApplication.kt  SuperheroAPI.kt
app/src/main/java/com/xizz/retrofit/di/: AppComponent.kt  AppModule.kt  UserBindingModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/com/xizz/retrofit/model/: Hero.kt  Scopes.kt
app/src/main/java/com/xizz/retrofit/service/: HeroNetwork.kt  HeroService.kt  NetworkProvider.kt  SuperheroAPI.kt
app/src/main/java/com/xizz/retrofit/ui/: HerosActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_heros.xml  activity_main.xml  viewholder_hero.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/xizz/models/: Hero.kt  Scopes.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xizz/network/: HeroNetwork.kt  NetworkProvider.kt  SuperheroAPI.kt
network/src/main/java/com/xizz/network/di/: NetworkUserBindingModule.kt
